spring.datasource.url= jdbc:mysql://mysql26.mydevil.net/m1495_Test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= m1495_Springusie
spring.datasource.password= MjDb2Q23%PWA@1FOdwD8

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
